[gd_scene load_steps=3 format=3 uid="uid://d2171r7qdqxo3"]

[ext_resource type="Script" uid="uid://3ywn2kx0x3eh" path="res://Scenes/MessengerController.cs" id="1_ufl1b"]
[ext_resource type="PackedScene" uid="uid://bj0r3b7we8c7x" path="res://Scenes/PMTemplate.tscn" id="2_0ryl5"]

[node name="Messenger" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufl1b")
PMTemplate = ExtResource("2_0ryl5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
