[gd_scene load_steps=6 format=3 uid="uid://ccgmefe7usou7"]

[ext_resource type="Texture2D" uid="uid://c8lh42dcwh28r" path="res://Resources/Icons/IconAndroidMain.png" id="1_irxi3"]
[ext_resource type="PackedScene" uid="uid://crtfyox80fojh" path="res://Resources/Models/Maxwell/Maxwell.fbx" id="2_hjayj"]
[ext_resource type="Script" uid="uid://8pm040ivs20p" path="res://Resources/Scripts/Maxwell.cs" id="3_h7yon"]

[sub_resource type="Environment" id="Environment_knkkn"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
adjustment_brightness = 1.87

[sub_resource type="World3D" id="World3D_ux626"]
environment = SubResource("Environment_knkkn")

[node name="Profile" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="UserAvatar" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_irxi3")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="MaxwellSpin" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/MaxwellSpin"]
world_3d = SubResource("World3D_ux626")
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(393, 630)
size_2d_override = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Maxwell" parent="VBoxContainer/MaxwellSpin/SubViewport" instance=ExtResource("2_hjayj")]
script = ExtResource("3_h7yon")

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/MaxwellSpin/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 3, 5)
current = true
