[gd_scene load_steps=11 format=3 uid="uid://dpcowrx2l3y5n"]

[ext_resource type="Script" uid="uid://717uxynbrke2" path="res://Scripts/GUI/Controller.cs" id="1_pl8e4"]
[ext_resource type="Theme" uid="uid://crwx1fjw63c6d" path="res://Themes/Default.tres" id="1_tkdr5"]
[ext_resource type="PackedScene" uid="uid://ck6stw068javs" path="res://Scenes/Pages/Chat/Chat.tscn" id="2_is6ib"]
[ext_resource type="PackedScene" uid="uid://ccgmefe7usou7" path="res://Scenes/Pages/Profile.tscn" id="2_kqog5"]
[ext_resource type="PackedScene" uid="uid://c7heox6rjhypa" path="res://Scenes/Pages/Login.tscn" id="3_knkkn"]
[ext_resource type="PackedScene" uid="uid://b2g01j784esvw" path="res://Scenes/Pages/Games.tscn" id="4_oss8w"]
[ext_resource type="PackedScene" uid="uid://cwh4iq0mfhmru" path="res://Scenes/Pages/SignUp.tscn" id="4_sxhdm"]
[ext_resource type="PackedScene" uid="uid://d2171r7qdqxo3" path="res://Scenes/Pages/Messenger.tscn" id="5_oss8w"]
[ext_resource type="FontFile" uid="uid://dx407ykec15ux" path="res://Fonts/MaterialSymbolsRounded/MaterialSymbolsRounded-VariableFont_FILL,GRAD,opsz,wght.ttf" id="9_0tf6y"]
[ext_resource type="PackedScene" uid="uid://c41ev03so3ehh" path="res://Scenes/Pages/Chat/Messages.tscn" id="9_i4aq4"]

[node name="Root" type="Control" node_paths=PackedStringArray("MainPageButton", "MainPageContainer", "MessengerPageButton", "MessengerPageContainer", "ProfilePageButton", "ProfilePageContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tkdr5")
script = ExtResource("1_pl8e4")
MainPageButton = NodePath("MainContainer/NavbarContainer/ButtonsContainer/ButtonHome")
MainPageContainer = NodePath("MainContainer/PagesContainer/Games")
MessengerPageButton = NodePath("MainContainer/NavbarContainer/ButtonsContainer/ButtonChat")
MessengerPageContainer = NodePath("MainContainer/PagesContainer/Messenger")
ProfilePageButton = NodePath("MainContainer/NavbarContainer/ButtonsContainer/ButtonProfile")
ProfilePageContainer = NodePath("MainContainer/PagesContainer/Profile")
gg = {
0: NodePath("MainContainer/PagesContainer/Games"),
1: NodePath("MainContainer/PagesContainer/Messenger"),
2: NodePath("MainContainer/PagesContainer/Profile")
}

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PagesContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.5

[node name="PmChat" parent="MainContainer/PagesContainer" instance=ExtResource("2_is6ib")]
visible = false
layout_mode = 2

[node name="Profile" parent="MainContainer/PagesContainer" instance=ExtResource("2_kqog5")]
visible = false
layout_mode = 2

[node name="Login" parent="MainContainer/PagesContainer" instance=ExtResource("3_knkkn")]
visible = false
layout_mode = 2

[node name="SignUp" parent="MainContainer/PagesContainer" instance=ExtResource("4_sxhdm")]
visible = false
layout_mode = 2

[node name="Games" parent="MainContainer/PagesContainer" instance=ExtResource("4_oss8w")]
visible = false
layout_mode = 2

[node name="Messenger" parent="MainContainer/PagesContainer" instance=ExtResource("5_oss8w")]
visible = false
layout_mode = 2

[node name="Messages" parent="MainContainer/PagesContainer" instance=ExtResource("9_i4aq4")]
visible = false
layout_mode = 2

[node name="NavbarContainer" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer/NavbarContainer"]
layout_mode = 2

[node name="ButtonHome" type="Button" parent="MainContainer/NavbarContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_0tf6y")
theme_override_font_sizes/font_size = 28
text = "Home"

[node name="ButtonChat" type="Button" parent="MainContainer/NavbarContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_0tf6y")
theme_override_font_sizes/font_size = 28
text = "Chat"

[node name="ButtonProfile" type="Button" parent="MainContainer/NavbarContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_0tf6y")
theme_override_font_sizes/font_size = 28
text = "Person"
