[gd_scene load_steps=6 format=3 uid="uid://dpcowrx2l3y5n"]

[ext_resource type="Texture2D" uid="uid://c8lh42dcwh28r" path="res://Resources/Icons/IconAndroidMain.png" id="1_kqog5"]
[ext_resource type="PackedScene" uid="uid://crtfyox80fojh" path="res://Resources/Models/Maxwell/Maxwell.fbx" id="2_knkkn"]
[ext_resource type="Script" uid="uid://8pm040ivs20p" path="res://Resources/Scripts/Maxwell.cs" id="3_knkkn"]

[sub_resource type="Environment" id="Environment_knkkn"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
adjustment_brightness = 1.87

[sub_resource type="World3D" id="World3D_sxhdm"]
environment = SubResource("Environment_knkkn")

[node name="Root" type="Node"]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PagesContainer" type="PanelContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.5

[node name="Profile" type="Control" parent="Main/VBoxContainer/PagesContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/Profile"]
layout_mode = 2
offset_right = 393.0
offset_bottom = 751.0

[node name="UserAvatar" type="TextureRect" parent="Main/VBoxContainer/PagesContainer/Profile/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_kqog5")

[node name="Label" type="Label" parent="Main/VBoxContainer/PagesContainer/Profile/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="MaxwellSpin" type="SubViewportContainer" parent="Main/VBoxContainer/PagesContainer/Profile/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Main/VBoxContainer/PagesContainer/Profile/VBoxContainer/MaxwellSpin"]
world_3d = SubResource("World3D_sxhdm")
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(393, 529)
size_2d_override = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Maxwell" parent="Main/VBoxContainer/PagesContainer/Profile/VBoxContainer/MaxwellSpin/SubViewport" instance=ExtResource("2_knkkn")]
script = ExtResource("3_knkkn")

[node name="Camera3D" type="Camera3D" parent="Main/VBoxContainer/PagesContainer/Profile/VBoxContainer/MaxwellSpin/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 3, 5)
current = true

[node name="Login" type="Control" parent="Main/VBoxContainer/PagesContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/Login"]
layout_mode = 2
offset_right = 75.0
offset_bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Password"

[node name="LineEdit" type="LineEdit" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Main/VBoxContainer/PagesContainer/Login/VBoxContainer"]
layout_mode = 2
text = "Login"

[node name="SignUp" type="Control" parent="Main/VBoxContainer/PagesContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/SignUp"]
layout_mode = 2
offset_right = 75.0
offset_bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Password"

[node name="LineEdit" type="LineEdit" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Main/VBoxContainer/PagesContainer/SignUp/VBoxContainer"]
layout_mode = 2
text = "Sign Up"

[node name="Games" type="Control" parent="Main/VBoxContainer/PagesContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/Games"]
layout_mode = 2
offset_right = 290.0
offset_bottom = 192.0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer/PagesContainer/Games/VBoxContainer"]
layout_mode = 2

[node name="GameImage" type="TextureRect" parent="Main/VBoxContainer/PagesContainer/Games/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_kqog5")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/PagesContainer/Games/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="Main/VBoxContainer/PagesContainer/Games/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Game name"

[node name="DescriptionLabel" type="Label" parent="Main/VBoxContainer/PagesContainer/Games/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
autowrap_mode = 3
clip_text = true

[node name="Button" type="Button" parent="Main/VBoxContainer/PagesContainer/Games/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="NavbarContainer" type="PanelContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer/NavbarContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Main/VBoxContainer/NavbarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Main/VBoxContainer/NavbarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Main/VBoxContainer/NavbarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
