[gd_scene load_steps=7 format=3 uid="uid://dpcowrx2l3y5n"]

[ext_resource type="Script" uid="uid://717uxynbrke2" path="res://Resources/Scripts/GUI/Controller.cs" id="1_pl8e4"]
[ext_resource type="PackedScene" uid="uid://ccgmefe7usou7" path="res://Scenes/Profile.tscn" id="2_kqog5"]
[ext_resource type="PackedScene" uid="uid://c7heox6rjhypa" path="res://Scenes/Login.tscn" id="3_knkkn"]
[ext_resource type="PackedScene" uid="uid://b2g01j784esvw" path="res://Scenes/Games.tscn" id="4_oss8w"]
[ext_resource type="PackedScene" uid="uid://cwh4iq0mfhmru" path="res://Scenes/SignUp.tscn" id="4_sxhdm"]
[ext_resource type="PackedScene" uid="uid://d2171r7qdqxo3" path="res://Scenes/Messenger.tscn" id="5_oss8w"]

[node name="Root" type="Control" node_paths=PackedStringArray("MainPageButton", "MainPageContainer", "MessengerPageButton", "MessengerPageContainer", "ProfilePageButton", "ProfilePageContainer", "gg", "gg2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl8e4")
MainPageButton = NodePath("Main/VBoxContainer/NavbarContainer/HBoxContainer/Button")
MainPageContainer = NodePath("Main/VBoxContainer/PagesContainer/Games")
MessengerPageButton = NodePath("Main/VBoxContainer/NavbarContainer/HBoxContainer/Button2")
MessengerPageContainer = NodePath("Main/VBoxContainer/PagesContainer/Messenger")
ProfilePageButton = NodePath("Main/VBoxContainer/NavbarContainer/HBoxContainer/Button3")
ProfilePageContainer = NodePath("Main/VBoxContainer/PagesContainer/Profile")
gg = {
0: NodePath("Main/VBoxContainer/PagesContainer/Games"),
1: NodePath("Main/VBoxContainer/PagesContainer/Messenger"),
2: NodePath("Main/VBoxContainer/PagesContainer/Profile")
}
gg2 = {
0: NodePath("Main/VBoxContainer/NavbarContainer/HBoxContainer/Button"),
1: NodePath("Main/VBoxContainer/NavbarContainer/HBoxContainer/Button2"),
2: NodePath("Main/VBoxContainer/NavbarContainer/HBoxContainer/Button3")
}

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PagesContainer" type="PanelContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.5

[node name="Profile" parent="Main/VBoxContainer/PagesContainer" instance=ExtResource("2_kqog5")]
visible = false
layout_mode = 2

[node name="Login" parent="Main/VBoxContainer/PagesContainer" instance=ExtResource("3_knkkn")]
visible = false
layout_mode = 2

[node name="SignUp" parent="Main/VBoxContainer/PagesContainer" instance=ExtResource("4_sxhdm")]
visible = false
layout_mode = 2

[node name="Games" parent="Main/VBoxContainer/PagesContainer" instance=ExtResource("4_oss8w")]
visible = false
layout_mode = 2

[node name="Messenger" parent="Main/VBoxContainer/PagesContainer" instance=ExtResource("5_oss8w")]
layout_mode = 2

[node name="NavbarContainer" type="PanelContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer/NavbarContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Main/VBoxContainer/NavbarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Main/VBoxContainer/NavbarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Main/VBoxContainer/NavbarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
