[gd_scene load_steps=2 format=3 uid="uid://p0d77rhbimdc"]

[ext_resource type="PackedScene" uid="uid://ma83gokaab11" path="res://sf_for_rendering.tscn" id="1_0fbet"]

[node name="Node3D" type="Node3D"]

[node name="SF_forRendering" parent="." instance=ExtResource("1_0fbet")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
