[gd_scene format=3 uid="uid://cjd2wpxoq5e4y"]

[node name="ProfileButton" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
scale = Vector2(0.989796, 0.888889)
size_flags_horizontal = 0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Login"
