[gd_scene load_steps=3 format=3 uid="uid://c7heox6rjhypa"]

[ext_resource type="Theme" uid="uid://crwx1fjw63c6d" path="res://Themes/Default.tres" id="1_3xkcj"]
[ext_resource type="Script" uid="uid://dvik234lqgww8" path="res://Scenes/Pages/Login.cs" id="1_67dkq"]

[node name="Login" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3xkcj")
script = ExtResource("1_67dkq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Login"
