[gd_scene load_steps=11 format=3 uid="uid://ccgmefe7usou7"]

[ext_resource type="Texture2D" uid="uid://c8lh42dcwh28r" path="res://Icons/App/IconAndroidMain.png" id="1_irxi3"]
[ext_resource type="Theme" uid="uid://crwx1fjw63c6d" path="res://Themes/Default.tres" id="1_tr77g"]
[ext_resource type="Script" uid="uid://bll44y8axjd68" path="res://Scenes/Pages/Profile.cs" id="2_36pgd"]
[ext_resource type="StyleBox" uid="uid://cjr0fk26dffmg" path="res://Styles/stylebox_ProfileRoundAvatar.tres" id="2_71e8n"]
[ext_resource type="FontFile" uid="uid://dx407ykec15ux" path="res://Fonts/MaterialSymbolsRounded/MaterialSymbolsRounded-VariableFont_FILL,GRAD,opsz,wght.ttf" id="2_ey25m"]
[ext_resource type="PackedScene" uid="uid://crtfyox80fojh" path="res://Models/Maxwell/Maxwell.fbx" id="2_hjayj"]
[ext_resource type="Script" uid="uid://8pm040ivs20p" path="res://Scripts/Maxwell.cs" id="3_h7yon"]
[ext_resource type="StyleBox" uid="uid://b655bp1fvoybf" path="res://Styles/stylebox_ProfileAvatarBorder.tres" id="5_36pgd"]

[sub_resource type="Environment" id="Environment_irxi3"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_hjayj"]
environment = SubResource("Environment_irxi3")

[node name="Profile" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tr77g")
script = ExtResource("2_36pgd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProfileContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ProfileContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarContainer" type="AspectRatioContainer" parent="VBoxContainer/ProfileContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RoundAvatar" type="Panel" parent="VBoxContainer/ProfileContainer/VBoxContainer/AvatarContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = ExtResource("2_71e8n")

[node name="DefaultAvatar" type="Label" parent="VBoxContainer/ProfileContainer/VBoxContainer/AvatarContainer/RoundAvatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ey25m")
theme_override_font_sizes/font_size = 148
text = "Person"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserAvatar" type="TextureRect" parent="VBoxContainer/ProfileContainer/VBoxContainer/AvatarContainer/RoundAvatar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_irxi3")
expand_mode = 3
stretch_mode = 5

[node name="Border" type="Panel" parent="VBoxContainer/ProfileContainer/VBoxContainer/AvatarContainer/RoundAvatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_36pgd")

[node name="NameLabel" type="Label" parent="VBoxContainer/ProfileContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Not logged in"
horizontal_alignment = 1

[node name="LoginButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Login"

[node name="SignInButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Sign in"

[node name="MaxwellSpin" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/MaxwellSpin"]
world_3d = SubResource("World3D_hjayj")
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(2, 2)
size_2d_override = Vector2i(128, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Maxwell" parent="VBoxContainer/MaxwellSpin/SubViewport" instance=ExtResource("2_hjayj")]
script = ExtResource("3_h7yon")

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/MaxwellSpin/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 3, 5)
current = true
