[gd_scene load_steps=9 format=3 uid="uid://c4lic6o88aflk"]

[ext_resource type="Theme" uid="uid://crwx1fjw63c6d" path="res://Themes/Default.tres" id="1_btk71"]
[ext_resource type="Script" uid="uid://bv1x6p53lw8t7" path="res://Scripts/Controllers/SearchController.cs" id="2_8760v"]
[ext_resource type="PackedScene" uid="uid://njy6ntgjqogv" path="res://Scenes/searchUserTemplate.tscn" id="3_1a6hg"]
[ext_resource type="PackedScene" uid="uid://dsmtotc3fkpm7" path="res://Scenes/Buttons/GradientButton.tscn" id="6_lp3yg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldrk5"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdlf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dppaq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60xwb"]

[node name="Search" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_btk71")
script = ExtResource("2_8760v")
UserTemplate = ExtResource("3_1a6hg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextBoxContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextContainer" type="MarginContainer" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ldrk5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer/TextContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer/TextContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rdlf8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dppaq")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_60xwb")
placeholder_text = "Search..."
scroll_fit_content_height = true
caret_blink = true

[node name="SendButtonContainer" type="MarginContainer" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer/SendButtonContainer"]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="SendButton" parent="VBoxContainer/TextBoxContainer/MarginContainer/HBoxContainer/SendButtonContainer/AspectRatioContainer" instance=ExtResource("6_lp3yg")]
layout_mode = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
