[gd_scene load_steps=8 format=3 uid="uid://bj0r3b7we8c7x"]

[ext_resource type="StyleBox" uid="uid://cd8r52rcm24d8" path="res://Styles/stylebox_PMTemplate_offline.tres" id="1_33kcn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avyif"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emwj6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Shader" id="Shader_1qh6n"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjo78"]
shader = SubResource("Shader_1qh6n")

[sub_resource type="Theme" id="Theme_hp3nm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_565d8"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[node name="PmTemplate" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avyif")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="UserImagePanel" type="PanelContainer" parent="HBoxContainer"]
modulate = Color(0.986752, 0.986752, 0.986752, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_emwj6")

[node name="ImagePanel" type="Panel" parent="HBoxContainer/UserImagePanel"]
material = SubResource("ShaderMaterial_hjo78")
layout_mode = 2
theme = SubResource("Theme_hp3nm")
theme_override_styles/panel = SubResource("StyleBoxFlat_565d8")

[node name="StatusPanel" type="Panel" parent="HBoxContainer/UserImagePanel"]
use_parent_material = true
custom_minimum_size = Vector2(30, 30)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_33kcn")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 101)
layout_mode = 2
text = "DAUN JA"

[node name="Status" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
text = "ONLINE"
